:root{
    --background-color: #101317;
    --background-text-color: #ffffff;
    --primary-color: #851e1e;
    --primary-text-color: #ffffff;
    --primary-color-low-opacity: #851e1ea4;

    --secondary-color: #ffffff;
    --secondary-text-color: black;

    --accent-color: #ECECDA;
    --accent-text-color: #FAF9FB;

    --nav-height: 120px;
    --hero-text-banner-height: 95px;

    --padding-side: 2em;

    --p-font-size: 0.9rem;
    --p-line-height: 1.6em;
}

body, html {
    font-family: 'Lexend', sans-serif;
    margin: 0px;
    padding: 0px;
    background-color: var(--background-color);
}

p, h1, h2, h3, h4, h5, h6 {
    color: var(--background-text-color);
    margin-block: 0px;
}

nav {
    z-index: 3;
    display: flex;
    position: fixed;
    top: 0px;
    width: calc(100% - var(--padding-side) * 2);
    justify-content: space-between;
    padding-inline: var(--padding-side);
    align-items: center;
    height: var(--nav-height);
    background-color: var(--background-color);
    text-decoration: none;
    box-shadow: 0 3px 40px 0 rgba(0, 0, 0, 0.08);
}
    
nav a {
    color: var(--background-text-color);
    text-decoration: none;
    text-align: right;
    font-weight: 500 !important;
}

.leftNav {
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 120px;
}

.logo {
    font-size: 20px;
}

.logo a img {
    height: 70px;

}

.nav-links {
    display: flex;
    justify-content: space-around;
    width: 50%;
    margin: 0px;
}

.nav-links li {
    list-style: none;
    transition: opacity 0.2s ease-in-out;
}

.burger {
    display: none;
    cursor: pointer;
    margin-right: calc(var(--padding-side) - 8px);
}

.burger div {
    width: 30px;
    height: 2.5px;
    /* border-radius: 2px; */
    background-color: var(--background-text-color);
    margin-block: 5px;
    transition: all 0.3s ease;
}

@media screen and (max-width: 1024px) {
    .nav-links {
        width: 60%;
    }
}

@media screen and (max-width: 850px) {
    :root{
        --nav-height: 75px;
        --p-font-size: 1.1rem;
    }

    body {
        overflow-x: hidden;
    }

    .nav-links {
        z-index: -2;
        background: var(--primary-color-low-opacity);
        box-shadow: 8px 0px 15px rgba(0, 0, 0, 0.1);
        backdrop-filter: blur(22px);
        -webkit-backdrop-filter: blur(22px);
        justify-content: flex-start;
        padding-left: 0px;
        padding-top: 70px;
        position: fixed;
        left: 0px;
        height: 100vh;
        top: 0;
        display: none;
        opacity: 0;
        flex-direction: column;
        align-items: center;
        width: 100%;
        transform: translateY(50%);
        transition: transform 0.3s ease-out,
                    opacity 0.3s ease-out;
    }
    nav .nav-links ul {
        margin-left: -20px;
    }
    nav .nav-links li a{
        font-weight: 100;
        font-size: 1.3rem;
        line-height: 50px;
        color: #F5F5EC;
    }
    .burger {
        display: block;
        z-index: 3;
    }

    nav {
        padding-inline: 14px;
        width: calc(100% - 14px * 2);
    }

    nav .leftNav {
        margin-left: calc(var(--padding-side) - 14px);
    }
}

.nav-active {
    display: flex;
    opacity: 1;
    z-index: 2;
    transform: translateX(0%);
}

.nav-active li {
    opacity: 1;
}

.toggle .line1 {
    transform: translateY(8px) rotate(-45deg) ;
}

.toggle .line2 {
    opacity: 0;
}

.toggle .line3 {
    transform: translateY(-8px) rotate(45deg)
}

.title{
    background-color: var(--background-color) ;
    margin-top: var(--nav-height);
    text-align: center;
    height: 100px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.title h1 {
    font-weight: 600;
    font-size: 1.8em;
}

.CTA {
    text-wrap: nowrap;
    background: var(--secondary-color);
    border: 2px solid white;
    font-size: 1rem;
    color: var(--secondary-text-color);
    padding: 0.8em 1.7em;
    text-decoration: none;
    width: fit-content;
    display: flex;
    align-items: center;
}

.CTA svg{
    stroke-width: 0.5;
}


footer {
    padding: 50px var(--padding-side);
    color: var(--background-text-color);
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    background-color: var(--background-color);
}

footer h4{
    margin-bottom: 20px;
}

footer a, footer p:not(.day, .time), footer ol {
    font-size: 0.9rem;
    font-weight: 500;
    line-height: 1.8em;
    margin-block: 0px;
    color: var(--background-text-color);
    padding: 0;
    list-style: none;
    text-decoration: none;
}

footer .dayTime>* {
    text-decoration: none;
}

.time {
    width: 150px;
    text-align: left;
    margin-left: 20px;
}

.dayTime {
    display: flex;
    justify-content: space-between;
    list-style: none;
}

.nav {
    display: flex;
    flex-direction: column;
}

footer h3 {
    margin-bottom: 20px;
    font-size: 0.9rem;
    color: var(--background-text-color);
    margin-bottom: 10px;
}

footer h3:not(footer .contact h3) {
    margin-top: 30px;
}

.lucent {
    margin-top: 30px;
    width: 100%;
    text-align: center;
}


@media screen and (min-width: 850px) {
    :root {
        --padding-side: 4.2em;
    }

    nav a.CTA {
        padding: 0.8em 1.5em;
    }

    .footerSections {
        width: 60%;
        min-width: 700px;
        display: flex;
        flex-direction: row;
        justify-content: space-between;
    }

    footer {
        align-items: flex-start;
    }

    .lucent {
        width: fit-content;
    }
}

@keyframes slidy {
    0% { left: 0%; }
    20% { left: 0%; }
    25% { left: -100%; }
    45% { left: -100%; }
    50% { left: -200%; }
    70% { left: -200%; }
    75% { left: -300%; }
    95% { left: -300%; }
    100% { left: -400%; }
}
    
body { margin: 0; } 
div#slider { overflow: hidden; }
div#slider figure img { width: 20%; height: 370px; float: left; background-size: cover; }
div#slider figure { 
    position: relative;
    width: 500%;
    height: 100%;
    margin: 0;
    left: 0;
    text-align: left;
    font-size: 0;
    animation: 20s slidy infinite; 
}

.sliderContainer {
    max-height: 500px;
    width: 60%;
}

.mainContainer {
    margin-top: var(--nav-height);
    margin-bottom: 4em;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.mainContainer h1 {font-size: 3rem;}
.mainContainer h2 {font-size: 2.5rem;}
.mainContainer h3 {font-size: 2rem;}

.mainContainer h1, 
.mainContainer h2, 
.mainContainer h3,
.mainContainer h4 {
    font-family: 'Cormorant Garamond';
    text-align: center;
}


.mainContainer h1, .mainContainer p {
    margin-block: 1em;
    text-align: center;
}

.secondaryContainer {
    background-color: white;
}

.card, #button-container {
    box-sizing: border-box;
    width: 100%;
    max-width: 1000px;
    padding-inline: 10vw;
}

.form-group{
    display: flex;
    flex-direction: column;
    width: 100%;
    margin-bottom: 10px;
}


.card input, textarea{
    font-family: 'Louis George Cafe';
    color: black;
    border: 1px solid black;
    padding-block: 1em;
    outline: none;
    background-color: rgba(0, 0, 0, 0);
    resize: none;
}

button {
    display: block;
    width: 100%;
    max-width: fit-content;
    padding: 10px 30px;
    margin: 10px 0;
    background-color: rgb(0, 0, 0);
    color: white;
    border: 2px solid white;
    border-radius: 5px;
    cursor: pointer;
}

.submit-button:hover{
    cursor: pointer;
    align-self: center;
    color: rgb(205, 205, 205);
}

#button-container {
    align-items: flex-end;
}

#contact-form{
    height: fit-content;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

#message{
    font-family: 'Louis George Cafe';
    height: 30px;
    overflow: hidden;
}